<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt – VAROŠ s. r. o.</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">VAROŠ s. r. o.</div>
      <nav class="nav">
        <a href="index.html">Domov</a>
        <a href="o-nas.html">O nás</a>
        <a href="sluzby.html">Služby</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <h1>Kontaktujte nás</h1>
      <p>Máte otázky alebo chcete spolupracovať? Napíšte nám.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <form class="contact-form">
        <input type="text" placeholder="Vaše meno" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Správa" required></textarea>
        <button type="submit" class="btn-primary">Odoslať</button>
      </form>

      <div style="margin-top:40px; text-align:center;">
        <p><strong>VAROŠ s. r. o.</strong></p>
        <p>Adresa: Ulica 123, Mesto, Slovensko</p>
        <p>Tel: +421 123 456 789</p>
        <p>Email: info@varos.sk</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">© 2025 VAROŠ s. r. o. – Všetky práva vyhradené.</div>
  </footer>
</body>
</html>