<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O nás – VAROŠ s. r. o.</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">VAROŠ s. r. o.</div>
      <nav class="nav">
        <a href="index.html">Domov</a>
        <a href="o-nas.html">O nás</a>
        <a href="sluzby.html">Služby</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <h1>O spoločnosti VAROŠ s. r. o.</h1>
      <p>Staviame na odbornosti, spoľahlivosti a dlhoročných skúsenostiach.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Kto sme</h2>
      <p>Spoločnosť VAROŠ s. r. o. pôsobí v širokom spektre oblastí – od stavebných a dokončovacích prác, cez ubytovacie a dopravné služby, až po výrobu a spracovanie rôznych materiálov. Našou prioritou je poskytovať profesionálne riešenia s dôrazom na kvalitu, rýchlosť a spokojnosť zákazníkov.</p>
      <p>Vďaka skúsenostiam v technickej, obchodnej a poradenskej oblasti dokážeme ponúknuť komplexné služby pre firmy aj jednotlivcov. Neustále rozširujeme naše portfólio a modernizujeme procesy tak, aby sme prinášali moderné a efektívne riešenia.</p>
    </div>
  </section>

  <section class="section light">
    <div class="container">
      <h2>Naše hodnoty</h2>
      <div class="grid">
        <div class="card"><h3>Profesionalita</h3><p>Každý projekt riešime s maximálnou zodpovednosťou.</p></div>
        <div class="card"><h3>Kvalita</h3><p>Dbáme na precíznosť a dlhodobú životnosť našich služieb.</p></div>
        <div class="card"><h3>Dôvera</h3><p>Budujeme dlhodobé vzťahy založené na spoľahlivosti.</p></div>
        <div class="card"><h3>Inovácie</h3><p>Neustále sledujeme nové technológie a trendy.</p></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">© 2025 VAROŠ s. r. o. – Všetky práva vyhradené.</div>
  </footer>
</body>
</html>