<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Služby – VAROŠ s. r. o.</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">VAROŠ s. r. o.</div>
      <nav class="nav">
        <a href="index.html">Domov</a>
        <a href="o-nas.html">O nás</a>
        <a href="sluzby.html">Služby</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <h1>Naše služby</h1>
      <p>Poskytujeme širokú škálu profesionálnych služieb pre vaše podnikanie.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="grid">
        <div class="card"><h3>Prípravné práce k realizácii stavby</h3></div>
        <div class="card"><h3>Dokončovacie stavebné práce pri realizácii exteriérov a interiérov</h3></div>
        <div class="card"><h3>Sprostredkovateľská činnosť v oblasti obchodu, služieb a výroby</h3></div>
        <div class="card"><h3>Poskytovanie služieb pre poľnohospodárstvo, záhradníctvo, rybárstvo, lesníctvo a poľovníctvo</h3></div>
        <div class="card"><h3>Výroba textilií, textilných výrobkov, odevov a odevných doplnkov</h3></div>
        <div class="card"><h3>Výroba výrobkov z gumy a plastov</h3></div>
        <div class="card"><h3>Nákladná cestná doprava do 3,5 t vrátane prípojného vozidla</h3></div>
        <div class="card"><h3>Maloobchod a veľkoobchod</h3></div>
        <div class="card"><h3>Ubytovacie služby</h3></div>
        <div class="card"><h3>Rýchle občerstvenie, výdajňa stravy</h3></div>
        <div class="card"><h3>Počítačové služby a spracovanie údajov</h3></div>
        <div class="card"><h3>Podnikateľské, organizačné a ekonomické poradenstvo</h3></div>
        <div class="card"><h3>Inžinierske činnosti, technické testovanie a analýzy</h3></div>
        <div class="card"><h3>Údržba motorových vozidiel (bez zásahu do motorickej časti)</h3></div>
        <div class="card"><h3>Prenájom, úschova a požičiavanie hnuteľných vecí</h3></div>
        <div class="card"><h3>Čistiace a upratovacie služby</h3></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">© 2025 VAROŠ s. r. o. – Všetky práva vyhradené.</div>
  </footer>
</body>
</html>